// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "R (rocker/r-ver geospatial)",

	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ghcr.io/rocker-org/devcontainer/geospatial:4.3",

	// set up envrionment variables
	"runArgs": [
		"--env-file",".devcontainer/devcontainer.env",
		// since we use --net=host, we do not need host.docker.internal any more (which is the ip of the container in bridge mode, and can be misleading in host mode)
		// "--add-host=host.docker.internal:host-gateway",
		"--net=host"  // host mode does not allow network isolation, but it's not needed for development
	],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// cache renv in the same location
		"ghcr.io/rocker-org/devcontainer-features/renv-cache:latest": {},
		// make r-history persistent
		"ghcr.io/rocker-org/devcontainer-features/r-history:0": {},
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "R -q -e 'renv::install()'",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"http.proxy": "http://127.0.0.1:7890",
				"dev.containers.gitCredentialHelperConfigLocation": "none"
			},
			"extensions": [
				"github.copilot",
				"github.copilot-chat",
				"github.vscode-pull-request-github",
				"reditorsupport.r",
				"rdebugger.r-debugger",
				"ritwickdey.liveserver"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
